<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Video Preview"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#000000">

        <VideoView
            android:id="@+id/videoPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/inputWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the word for this sign"
        android:background="@android:drawable/edit_text"
        android:padding="12dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Note: This video will be saved internally."
        android:textSize="12sp"
        android:textColor="#757575"/>

</LinearLayout>